{
  "name": "@carlonicora/nestjs-neo4jsonapi",
  "version": "1.101.0",
  "description": "NestJS foundation package with JSON:API, Neo4j, Redis, LangChain agents, and common utilities",
  "author": "Carlo Nicora",
  "license": "GPL-3.0-or-later",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "neo4jsonapi-migrate": "./dist/tools/migrate-entity/index.js",
    "generate-module": "./dist/scripts/generate-module/index.js",
    "generate-rbac-paths": "./dist/tools/generate-rbac-paths/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "default": "./dist/common/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "default": "./dist/core/*.js"
    },
    "./foundations": {
      "types": "./dist/foundations/index.d.ts",
      "default": "./dist/foundations/index.js"
    },
    "./foundations/*": {
      "types": "./dist/foundations/*.d.ts",
      "default": "./dist/foundations/*.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "default": "./dist/agents/index.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap/index.d.ts",
      "default": "./dist/bootstrap/index.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc -p tools/migrate-entity/tsconfig.json && tsc -p tools/generate-rbac-paths/tsconfig.json && tsc -p scripts/generate-module/tsconfig.json && cp -R src/core/email/templates dist/core/email/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\" \"tools/**/*.spec.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:stripe": "vitest run --testPathPattern=stripe",
    "generate:rbac-paths": "node dist/tools/generate-rbac-paths/index.js",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@azure/storage-blob": "^12.31.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "mailparser": "^3.9.11",
    "@getbrevo/brevo": "^5.0.4",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.48",
    "@langchain/google-vertexai": "^2.1.31",
    "@langchain/langgraph": "^1.3.2",
    "@langchain/langgraph-checkpoint-redis": "^1.0.7",
    "@langchain/openai": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "langsmith": "^0.7.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.64.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sendgrid/mail": "^8.1.6",
    "@simplewebauthn/server": "^13.3.0",
    "adm-zip": "^0.5.17",
    "gray-matter": "^4.0.3",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "uuid": "^14.0.0",
    "ai": "^6.0.5",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "discord.js": "^14.26.4",
    "docx": "9.6.1",
    "docx-templates": "^4.15.0",
    "fast-xml-parser": "^5.8.0",
    "fastify": "^5.8.5",
    "handlebars": "^4.7.9",
    "ioredis": "^5.10.1",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "libreoffice-convert": "^1.8.1",
    "lodash": "^4.18.1",
    "marked": "^18.0.4",
    "mathjs": "^15.2.0",
    "natural": "^8.1.1",
    "necord": "^6.14.0",
    "neo4j-driver": "^6.0.1",
    "nestjs-pino": "^4.6.1",
    "nestjs-redoc": "^2.2.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^8.0.7",
    "officeparser": "^7.0.3",
    "openai": "^6.39.0",
    "otpauth": "^9.5.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.7.284",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "qs": "^6.15.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "stripe": "^20.3.1",
    "tslib": "^2.8.1",
    "turndown": "^7.2.4",
    "web-push": "^3.6.7",
    "xlsx-republish": "^0.20.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/testing": "^11.1.23",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.15.33",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.9.1",
    "@types/uuid": "^10.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/qs": "^6.15.1",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.7",
    "commander": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.7"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "nestjs",
    "jsonapi",
    "neo4j",
    "redis",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlonicora/nestjs-neo4jsonapi"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@fastify/multipart": "^10.0.0",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.11",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.11",
    "nestjs-cls": "^6.2.0",
    "nestjs-i18n": "^10.6.0",
    "zod": "^4.1.13"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": false
    }
  },
  "optionalDependencies": {
    "onnxruntime-node": "1.26.0"
  }
}
